<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      html {
        display: grid;
        min-height: 100%;
      }

      body {
        font-family: "Rubik Bubbles", cursive;
        background-image: url(./imgs/1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 25vh;
      }

      h1 {
        text-align: center;
        margin-top: 1em;
        font-size: 107px;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: white;
        transition: 0.5s;
      }

      #timer {
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-size: 0.7em;
        letter-spacing: 5px;
        transition: 0.5s;
      }

      .days,
      .hours,
      .minutes,
      .seconds {
        display: inline-block;
        padding: 20px;
        width: 100px;
        border-radius: 5px;
      }

      .days {
        background: #dc00b7;
      }

      .hours {
        background: #fef05f;
        color: black;
        color: dark;
      }

      .minutes {
        background: #0c88eb;
      }

      .seconds {
        background: #00c29a;
      }

      .numbers {
        color: dark;
        font-size: 4em;
      }

      .info {
        font-family: sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        color: #ffffff;
        text-transform: uppercase;
        text-align: center;
      }

      .audio {
        display: flex;
        align-self: center;
        justify-content: center;
        margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="wrap">
      <h1 id="title">З денем народження блять!</h1>
      <h4 class="info">До 30 років залишилось</h4>
      <div id="timer"></div>
    </div>
    <div class="audio">
      <audio controls>
        <source src="./audio/audio.mp3" type="audio/mpeg" />
      </audio>
    </div>
    <script src="script.js"></script>
  </body>
</html>
